<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProductCatalogFragment">

    <!-- SearchView with 'Search' text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:contentDescription="Company Logo"
            android:src="@drawable/imagelogo6"
            android:scaleType="centerCrop" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:queryHint="Search products" />

    </LinearLayout>

    <!-- Spinner with border -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">



        <!-- Filter Spinner -->
        <Spinner
            android:id="@+id/filterSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/filter_options"
            />

        <!-- Brand Spinner -->
        <Spinner
            android:id="@+id/brandSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/brand_names"
            />

        <!-- Price Spinner -->
        <Spinner
            android:id="@+id/priceRangeSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/price_ranges" />

    </LinearLayout>

    <!-- RecyclerView for displaying products -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

</LinearLayout>
